<?php

return [
    "ewu_id_no" => "আইডি নাম্বার",
    "first_name" => "নামের প্রথমাংশ",
    "middle_name" => "নামের মধ্যাংশ",
    "last_name" => "নামের শেষাংশ",
    "email" => "ইমেইল",
    "contact_number_personal" => "ব্যক্তিগত যোগাযোগ নম্বর",
    "contact_number_office" => "অফিসের যোগাযোগ নম্বর",
    "gender" => "লিঙ্গ",
    "blood_group" => "রক্তের গ্রুপ",
    "dob" => "জন্ম তারিখ",
    "department_id" => "ডিপার্টমেন্ট",
    "major_id" => "প্রধান",
    "minor_id" => "গৌণ",
    "convocation_year" => "সমাবর্তন বছর",
    "experience" => "অভিজ্ঞতা",
    "job_interested_area_ids" => "পছন্দের চাকরি ক্ষেত্র",
    "professional_interest_ids" => "প্রফেসনাল ইন্টারেস্ট",
    "personal_interest_ids" => "ব্যক্তিগত ইন্টারেস্ট",
    "achievement_ids" => "এচিভমেন্ট ",
    "skill_ids" => "স্কিল",
    "training_ids" => "প্রশিক্ষণ",
    "co_curricular_activity_ids" => "কো-কারিকুলার এক্টিভিটি",
    "fb_profile_link" => "ফেসবুক প্রোফাইল লিঙ্ক",
    "linkedin_profile_link" => "লিঙ্কডইন প্রোফাইল লিঙ্ক",
    "status" => "অবস্থা",

    "alumni_created_successfully" => "এলামনাই সফলভাবে তৈরি করা হয়েছে",
    "alumni_updated_successfully" => "এলামনাই সফলভাবে আপডেট করা হয়েছে",
    "alumni_deleted_successfully" => "এলামনাই সফলভাবে মুছে ফেলা হয়েছে",
    "alumni_restored_successfully" => "এলামনাই সফলভাবে পুনরুদ্ধার করা হয়েছে",
    "alumni_deleted_permanently" => "এলামনাই স্থায়ীভাবে মুছে ফেলা হয়েছে",
    "alumni_status_updated_successfully" => "এলামনাই স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে",
];
