<?php

return [
    "index" => ":model এর তালিকা",
    "view" => ":model বিস্তারিত",
    "index_list" => "তালিকা",
    'deleted_list' => 'ডিলেটেড লিস্ট',
    "create" => ":model সংযোজন",
    "created" => ":model সংরক্ষণ করা হয়েছে",
    "updated" => ":model আপডেট করা হয়েছে",
    "deleted" => ":model ডিলেট করা হয়েছে",
    "delete" => "বাতিল",
    "permanently_deleted" => ":model স্থায়ীভাবে ডিলেট করা হয়েছে",
    "restored" => ":model পুনরুদ্ধার করা হয়েছে",
    "status_updated" => ":model স্ট্যাটাস পরিবর্তন করা হল",
    "create_new" => "নতুন :model সংযোজন",
    "edit" => ":model পরিমার্জন",
    "only_name" => "নাম",
    "name" => "নাম (ইংরেজী)",
    "bn_name" => "নাম (বাংলা)",
    "location" => "অবস্থান",
    "building" => "ভবন",
    "section" => "সেকশন",
    "floor" => "ফ্লোর",
    "block" => "ব্লক",
    "rack" => "রেক",
    "row" => "সারি",
    "column" => "কলাম",
    "tracking_no" => "ট্র্যাকিং নাম্বার",
    "model" => ":model",
    "status" => "স্ট্যাটাস",
    "active" => "সক্রিয়",
    "inactive" => "নিষ্ক্রিয়",
    "action" => "হালনাগাদ",
    "submit" => "সংরক্ষণ করুন",
    "select" => "একটি বাছুন",
    "remarks" => "মন্তব্য",
    "select_one" => "যে কোন একটি নির্বাচন করুন",
    "select_image" => "ছবি নির্বাচন করুন",
    'success' => 'সফল!',
    'failed' => 'ব্যার্থ!',
    'error' => 'দুক্ষিত! কোন একটি সমস্যা হয়েছে!',
    "date" => "তারিখঃ",
    "serial" => "ক্রমিক",

    // ----- delete script ----- start
    "are_you_sure" => "আপনি কি নিশ্চিত ?",
    "will_find_in_deleted_list" => "আপনি এটি মুছে ফেলা তালিকায় পাবেন",
    "you_wont_be_able_to_recover_this" => "আপনি এটি কখনোই পুনরুদ্ধার করতে পারবেন না!",
    "yes_delete" => "হ্যাঁ, এটি ডিলেট করুন!",
    "yes_delete_permanently" => "হ্যাঁ, এটি স্থায়ীভাবে ডিলেট করুন!",
    "no_cancel" => "না, বাতিল করুন!",
    "delete_success" => "ডিলেট সফল!",
    "deleted_permanently" => "স্থায়ীভাবে ডিলেট হয়েছে!",
    "not_deleted" => "ডেটা ডিলেট করা হয়নি!",
    "sorry" => "দুঃখিত!",
    "safe" => "আপনার তথ্য নিরাপদ!",
    "cancelled" => "বাতিল হয়েছে!",
    // ----- delete script ----- end

    // ----- delete script ----- start
    "are_you_sure_to_restore" => "আপনি কি পুনরূদ্ধার করতে নিশ্চিত ?",
    "yes_restore" => "হ্যাঁ, এটি পুনরূদ্ধার করুন!",
    "restore_success" => "পুনরূদ্ধার সফল!",
    "not_restored" => "ডেটা পুনরূদ্ধার করা হয়নি!",
    "kept_deleted" => "আপনার তথ্য ডিলেটেড অবস্থাতেই আছে!",
    // ----- delete script ----- end


];
