<?php

return [

    "employee" => "কর্মচারী",
    "father" => "পিতার নাম",
    "mother" => "মাতার নাম",
    "designation" => "উপাধি",
    "workshop" => "ওয়ার্কশপ",
    "fire_station" => "ফায়ার স্টেশন",
    "old_pin" => "পুরাতন পিআইএন",
    "new_pin" => "নতুন পিআইএন",
    "religion" => "ধর্ম",
    "gender" => "লিঙ্গ",
    "id_card" => "আইডি কার্ড নম্বর",
    "nid" => "এনআইডি নম্বর",
    "birth_date" => "জন্ম তারিখ",
    "mobile" => "মোবাইল নম্বর",
    "email" => "ইমেইল",
    "emergency_contact" => "জরুরি যোগাযোগ",
    "present_address" => "বর্তমান ঠিকানা",
    "permanent_address" => "স্থায়ী ঠিকানা",
    "job_details" => "চাকুরীর বিষদ",
    "profile_picture" => "প্রোফাইল পিকচার",
    "profile_picture_preview" => "প্রোফাইল পিকচার ভিউ",
    "profile_picture_existing" => "আগের প্রোফাইল পিকচার",
    "remove_profile_picture" => "ডিলেট?",
    "signature" => "স্বাক্ষর",
    "signature_preview" => "স্বাক্ষর ভিউ",
    "signature_existing" => "আগের স্বাক্ষর",
    "remove_signature" => "ডিলেট?",
    "sync" => "কর্মচারী-কর্মকর্তা খুজুন",
    "pin" => "পুরাতন/নতুন পিন",
    "sync_from_hrm" => "হিউম্যান রিসোর্স সার্ভার থেকে কর্মচারী-কর্মকর্তা খুজুন?",
    "search" => "কর্মচারী-কর্মকর্তা খুজুন",

];
