<?php

return [
    "index_title" => "ইউজার তালিকা",
    "create_button_title" => "ইউজার সংযোজন",
    "create_title" => "নতুন ইউজার সংযোজন",
    "edit_title" => "ইউজার পরিমার্জন",
    "edit_profile" => "এডিট প্রোফাইল",
    "label_basic_information" => "মৌলিক তথ্য",
    "label_login_information" => "লগইন তথ্য (ইংলিশে লিখুন)",
    "label_office_id" => "অফিসের নাম",
    "label_division_id" => "বিভাগ",
    "label_district_id" => "জেলা",
    "label_fire_station_id" => "ফায়ার স্টেশন",
    "label_employer_id" => "কর্মচারী",
    "label_workshop_id" => "ওয়ার্কশপ",
    "label_designation_id" => "পদমর্যাদা",
    "label_mobile" => "মোবাইল",
    "label_phone_no" => "দপ্তরের ফোন",
    'label_nid' => 'এন.আই.ডি নম্বর',
    "label_select_one" => "যে কোন একটি নির্বাচন করুন",
    "label_role_id" => "রোল",
    "label_role_id_select" => "রোল নির্বাচন করুন",
    "label_name" => "নাম (ইংরেজী)",
    "label_bn_name" => "নাম (বাংলা)",
    "label_email" => "ইমেইল",
    "label_username" => "ঈউজারনেম",
    "label_password" => "পাসওয়ার্ড",
    "label_password_confirm" => "পুনরায় পাসওয়ার্ড লিখুন",
    "label_status" => "স্ট্যাটাস",
    "signature" => "স্বাক্ষর",
    "label_status_active" => "সক্রিয়",
    "label_status_inactive" => "নিষ্ক্রিয়",
    "label_submit_button" => "সংরক্ষন করুন",
    "label_action" => "হালনাগাদ",
    "permission_title" => "মেনু অনুমতি",
    "ip_address" => "আইপি এড্রেস",

    "all" => "সব",
    "admin" => "এডমিন",
    "user" => "ইউজার",
    "safety" => "সেইফটি ফার্ম",

];
