<?php

return [
    "ewu_id_no" => "ID Number",
    "first_name" => "First name",
    "middle_name" => "Middle name",
    "last_name" => "Last name",
    "email" => "Email",
    "contact_number_personal" => "Personal contact number",
    "contact_number_office" => "Office contact number",
    "gender" => "Gender",
    "blood_group" => "Blood group",
    "dob" => "Date of birth",
    "department_id" => "Department",
    "major_id" => "Major",
    "minor_id" => "Minor",
    "convocation_year" => "Convocation year",
    "experience" => "Experience",
    "job_interested_area_ids" => "Job interested area",
    "professional_interest_ids" => "Professional interest",
    "personal_interest_ids" => "Personal interest",
    "achievement_ids" => "Achievement",
    "skill_ids" => "Skills",
    "training_ids" => "Training",
    "co_curricular_activity_ids" => "Co-curricular activity",
    "fb_profile_link" => "Facebook profile link",
    "linkedin_profile_link" => "Linkedin profile link",
    "status" => "Status",

    "alumni_created_successfully" => "Alumni created successfully",
    "alumni_updated_successfully" => "Alumni updated successfully",
    "soft_delete" => "Alumni deleted successfully",
    "permanent_delete" => "Alumni permanently deleted successfully",
    "alumni_restored_successfully" => "Alumni restored successfully",
    "alumni_deleted_permanently" => "Alumni deleted permanently",
    "alumni_status_updated_successfully" => "Alumni status updated successfully",
];
