<?php

return [
    "index_title" => "Fire Station List",
    "create_button_title" => "Create Fire Station",
    "create_title" => "Add New Fire Station",
    "edit_title" => "Edit Fire Station",
    "label_name" => "Fire Station Name (English)",
    "label_bn_name" => "Fire Station Name (Bangla)",
    "label_address" => "Fire Station Address",
    "label_phone" => "Fire Station Phone",
    "label_mobile" => "Fire Station Mobile",
    "label_email" => "Fire Station Wmail",
    "label_code" => "Fire Station Code",
    "fire_station_head" => "Fire Station Head",
    "category" => "Fire Station Category",
    "code" => "Fire Station Code",
    "label_status" => "Status",
    "label_status_active" => "Active",
    "label_status_inactive" => "Inactive",
    "label_action" => "Action",
    "label_submit_button" => "SUBMIT",
    "select_one" => "Select One",
    "created" => "ফায়ার স্টেশন  সংযোজন করা হল।",
    "updated" => "ফায়ার স্টেশন  হালনাগাদ করা হল।",
];
