<?php

return [
    "user_menu_action" => "ব্যবহারকারী মেনু অ্যাকশন",
    "index_title" => "ব্যবহারকারী মেনু অ্যাকশন তালিকা",
    "create_button_title" => "নতুন ব্যবহারকারী মেনু অ্যাকশন যোগ করুন",
    "create_title" => "Add New User Menu Action",
    "edit_title" => "ব্যবহারকারী মেনু ক্রিয়া সম্পাদনা করুন",
    "label_select_menu_action_id" => "সিলেক্ট মেনু একশান",
    "label_menu_action_id" => "মেনু একশান",
    "label_parent_id" => "সিলেক্ট মেনু",
    "label_name" => "নাম(ইংরজী)",
    "label_bn_name" => "নাম(বাংলা)",
    "label_type" => "টাইপ",
    "label_select_one" => "একটি সিলেক্ট করুন",
    "label_route_name" => "রাউটের নাম",
    "label_icon" => "মেনু একশান ",
    "label_button_class" => "বাটন ক্লাস",
    "label_slug" => "স্লাগ",
    "label_class" => "ক্লাস",
    "label_order_by" => "দ্বারা আদেশ",
    "label_is_hidden" => "ইজ হিডেন ?",
    "label_is_hidden_yes" => "হ্যাঁ",
    "label_is_hidden_no" => "না",
    "label_status" => "স্ট্যাটাস",
    "label_status_active" => "সক্রিয়",
    "label_status_inactive" => "নিষ্ক্রিয়",
    "label_show_in_table" => "টেবিলে দেখান",
    "label_show_in_table_yes" => "হ্যাঁ",
    "label_show_in_table_no" => "না",
    "label_new_tab" => "নতুন ট্যাব",
    "label_new_tab_yes" => "হ্যাঁ",
    "label_new_tab_no" => "না",
    "label_submit_button" => "সংরক্ষণ করুন",
    "custom_element" => "কাস্টম উপাদান",

    "user_menu_created_successfully" => "ইউজারের মেনু সফলভাবে তৈরি করা হয়েছে",
    "user_menu_updated_successfully" => "ইউজারের মেনু সফলভাবে আপডেট করা হয়েছে",
    "user_menu_deleted_successfully" => "ইউজারের মেনু সফলভাবে মুছে ফেলা হয়েছে",
    "user_menu_restored_successfully" => "ইউজারের মেনু সফলভাবে পুনরুদ্ধার করা হয়েছে",
    "user_menu_deleted_permanently" => "ইউজারের মেনু স্থায়ীভাবে মুছে ফেলা হয়েছে",
    "user_menu_status_updated_successfully" => "ইউজারের মেনু স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে",
];

?>
